<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pianduan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/foundation/5.5.3/css/foundation.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/foundation/5.5.3/js/foundation.min.js"></script>
    <script src="https://cdn.staticfile.org/foundation/5.5.3/js/vendor/modernizr.js"></script>
    <style>
        main {
        margin: 20px auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
        body {
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav {

            position: fixed;

        }
    </style>
</head>
<body>
<nav class="top-bar" data-topbar >
    <ul class="title-area">
        <li class="name">
            <h1><a href="#"><strong>致命ID</strong>
                Identity </a></h1>
        </li>

        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu </span></a></li>
    </ul>

    <section class="top-bar-section">
        <ul class="right">
            <li><a href="#overview">精彩片段1</a></li>
            <li><a href="#cast">精彩片段2</a></li>
            <li><a href="#review">精彩片段3</a></li>
            <li><a href="index.html">返回首页</a></li>
            </li>

        </ul>
    </section>

</nav>
<main>
    <section id="overview">
        <div class="content">
            <h3>精彩片段1</h3>
            <center>
                <video id="media" width="660" controls>
                    <source src="video1.mp4">
                </video>

            </center>

    </section>
    <br><br><br>
    <section id="cast">
        <h3>精彩片段2</h3>
        <center>
        <video id="media" width="660" controls>
            <source src="video2.mp4">
        </video>
        </center>
    </section>
    <br><br><br>
    <section id="review">
<h3>精彩片段3</h3>
        <center>
        <video id="media" width="660" controls>
            <source src="video3.mp4">
        </video>
        </center>
    </section>
</main>
</body>
</html>
